# CoffeeShopProject

./: .gitignore  CoffeeShop.csproj  CoffeeShop.csproj.lscache  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AdminCustomersController.cs  AdminProductsController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
Data/: CoffeeshopDbContext.cs
Extensions/: SessionExtentions.cs
Migrations/: 20260509043953_InitialCreate.Designer.cs  20260509043953_InitialCreate.cs  20260509052111_AddOrderTable.Designer.cs  20260509052111_AddOrderTable.cs  20260509052826_AddIdentity.Designer.cs  20260509052826_AddIdentity.cs  20260509053913_FixPendingChanges.Designer.cs  20260509053913_FixPendingChanges.cs  20260509060006_AddUserRoles.Designer.cs  20260509060006_AddUserRoles.cs  20260509064539_UpdateProductPrices.Designer.cs  20260509064539_UpdateProductPrices.cs  20260509070310_FixProductPricesAgain.Designer.cs  20260509070310_FixProductPricesAgain.cs  CoffeeshopDbContextModelSnapshot.cs
Models/: CartItem.cs  ErrorViewModel.cs  Order.cs  Product.cs
Models/Interfaces/: IProductRepository.cs
Models/Services/: ProductRepository.cs
Properties/: launchSettings.json
Views/AdminCustomers/: Index.cshtml
Views/AdminProducts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Checkout.cshtml  Success.cshtml
Views/Products/: Detail.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Product.cshtml
(+7 files in other folders)
